<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <title>Belida Florist</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Images/favicon.svg">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- External JS -->
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background-image"></div>
<!-- ============================================ -->
<!--                Top Logo Section              -->
<!-- ============================================ -->
<div id="top-logo" style="text-align:center; padding: 1.5rem 0;">
    <a href="/" aria-label="Go to home">
        <img src="Images/logo.svg" alt="Belida Florist Logo">
    </a>
</div>

<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="cs-navigation">
    <div class="cs-container">
        <!--Navigation List-->
        <div class="cs-social">
  <a href="https://www.facebook.com/people/Belida-Florist-Gifts-Shop/100063518353144/#" class="cs-social-link">
    <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/facebook-1a.svg" alt="Facebook">
  </a>
  <a href="https://www.instagram.com/belidaflorist/?ref=badge" class="cs-social-link">
    <img class="cs-social-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/instagram1a.svg" alt="Instagram">
  </a>
  <a href="https://www.yelp.com.au/biz/belida-florist-and-gifts-shop-croydon" class="cs-social-link" target="_blank" rel="noopener">
    <img class="cs-social-icon" src="Images/yelp-icon.svg" alt="Yelp">
  </a>
</div>
        <nav class="cs-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="cs-toggle" aria-label="mobile menu toggle">
                <div class="cs-box" aria-hidden="true">
                    <span class="cs-line cs-line1" aria-hidden="true"></span>
                    <span class="cs-line cs-line2" aria-hidden="true"></span>
                    <span class="cs-line cs-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="cs-ul-wrapper">
                <ul id="cs-expanded" class="cs-ul" aria-expanded="false">
                    <li class="cs-li">
                        <a href="" class="cs-li-link cs-active">
                            Home
                        </a>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link">
                            Occasions
                            <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/down-gold.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Birthday</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Anniversary</a>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Just Because</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Mother's Day</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Love & Romance</a>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">New Baby</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Thank You</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Get Well Soon</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Florists Choice</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Grand Opening</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Sympathy</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li cs-dropdown" tabindex="0">
                        <span class="cs-li-link">
                            Flowers
                            <img class="cs-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/down-gold.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="cs-drop-ul">
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Bouquets</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Arrangements</a>
                            </li>
                            <li class="cs-drop-li">
                                <a href="" class="cs-li-link cs-drop-link">Specials</a>
                            </li>
                        </ul>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            Tips
                        </a>
                    </li>
                    <li class="cs-li">
                        <a href="" class="cs-li-link">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="cs-contact-group">
  <!-- Contact Us -->
  <a href="#cs-footer-1292" class="cs-nav-link">Contact Us</a>

  <!-- Login -->
  <a href="#" class="cs-nav-link">Login</a>

  <!-- Search Icon -->
  <a href="#" class="cs-icon-link">
    <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search" width="20" height="20">
  </a>

  <!-- Cart Icon -->
  <a href="#" class="cs-icon-link">
    <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Cart" width="20" height="20">
  </a>
</div>
</header>                  

<!-- ============================================ -->
<!--                     Hero                     -->
<!-- ============================================ -->

<section id="hero-1946" style="background-image: url('Images/tester.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
    <div class="bg-overlay"></div>
    <div class="cs-container">
        <div class="cs-content">
    <div class="hero-strip">
        <h2 class="cs-title">FRESH BLOOMS FOR EVERY OCCASION</h2>
        <div class="cs-flex">
            <a href="" class="cs-button-solid"><em>SHOP NOW!</em></a>
        </div>
    </div>
  </div>
</div>  
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-icon-picture">
                    <img class="cs-icon" src="Images/daily-florals.svg" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-text-group">
                    <h3 class="cs-h3">Your Daily Florals</h3>
                    <p class="cs-item-text">Providing you with the best fresh seasonal product hand picked from the Sydney Flower Market.</p>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-icon-picture">
                    <img class="cs-icon" src="Images/delivery.svg" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-text-group">
                    <h3 class="cs-h3">Fast Delivery Service</h3>
                    <p class="cs-item-text">Guaranteed delivery within 7 days. <br> For same-day delivery, order before 11 AM.</p>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-icon-picture">
                    <img class="cs-icon" src="Images/always-blooming.svg" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-text-group">
                    <h3 class="cs-h3">Always Blooming</h3>
                    <p class="cs-item-text"> Online ordering available 24 hours a day, 7 days a week.</p>
                </div>
            </li>
            <li class="cs-item">
                <picture class="cs-icon-picture">
                    <img class="cs-icon" src="Images/gift.svg" decoding="async" alt="icon" width="40" height="40" aria-hidden="true">
                </picture>
                <!-- Text Grouped For Flexbox-->
                <div class="cs-text-group">
                    <h3 class="cs-h3">Personalized Gifts</h3>
                    <p class="cs-item-text"> Personalized gift baskets including fruit, baby, and gourmet options tailored to your needs.</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- ============================================ -->
<!--                    Services                  -->
<!-- ============================================ -->

<section id="services-1724">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex-group">
             <!-- span class="cs-topper">Our Services</span> */ -->
                <h2 class="featured-heading">FEATURED PRODUCTS</h2>
            </div>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item"> 
                <picture class="cs-picture">
                    <source media="(max-width: 600px)"
                            srcset="Images/impressions.jpg">
                    <source media="(min-width: 601px)"
                            srcset="Images/impressions.jpg">
                    <img decoding="async"
                            src="Images/impressions.jpg"
                            alt="finance" width="413" height="374" aria-hidden="true" loading="lazy">
                </picture>
                <h3 class="cs-h3">Impressions</h3>
            </li>
             
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)"
                            srcset="Images/pastel-perfection.jpg">
                    <source media="(min-width: 601px)"
                            srcset="Images/pastel-perfection.jpg">
                    <img decoding="async"
                            src="Images/pastel-perfection.jpg"
                            alt="finance" width="413" height="374" aria-hidden="true" loading="lazy">
                </picture>
                <h3 class="cs-h3">Pastel Perfection</h3>
            </li>
            
            <li class="cs-item">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)"
                            srcset="Images/sweet-posy-box.jpg">
                    <source media="(min-width: 601px)"
                            srcset="Images/sweet-posy-box.jpg">
                    <img decoding="async"
                            src="Images/sweet-posy-box.jpg"
                            alt="finance" width="413" height="374" aria-hidden="true" loading="lazy">
                </picture>
                 <h3 class="cs-h3">Sweet Posy Box</h3>
            </li>
        </ul>
    </div>
</section>
                                

<!-- ============================================ -->
<!--                   Gallery                    -->
<!-- ============================================ -->

<section id="gallery-43">
    <div class="cs-container">
        <div class="cs-content">
            <h2 class="cs-title">SHOP BY OCCASION</h2>
        </div>
        <div class="cs-image-group">
            <!-- Image 1 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/anniversary.jpg">
                    <source media="(min-width: 601px)" srcset="Images/anniversary.jpg">
                    <img loading="lazy" decoding="async" src="Images/anniversary.jpg" alt="fancy house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <h3 class="cs-h3">ANNIVERSARY</h3>
                </div>
            </a>
            <!-- Image 2 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/birthday.jpg">
                    <source media="(min-width: 601px)" srcset="Images/birthday.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="Images/birthday.jpg" alt="modern home" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                   <h3 class="cs-h3">BIRTHDAY</h3>
                </div>
            </a>
            <!-- Image 3 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/mothers-day.jpg">
                    <source media="(min-width: 601px)" srcset="Images/mothers-day.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="Images/mothers-day.jpg" alt="modern home at night" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                  <h3 class="cs-h3">MOTHER'S DAY</h3>
                </div>
            </a>
            <!-- Image 4 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/thank-you.jpg">
                    <source media="(min-width: 601px)" srcset="Images/thank-you.jpg">
                    <img loading="lazy" decoding="async" src="Images/thank-you.jpg" alt="modern house" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                  <h3 class="cs-h3">THANK YOU</h3>
                </div>
            </a>
             <!-- Image 5 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/love-and-romance.jpg">
                    <source media="(min-width: 601px)" srcset="Images/love-and-romance.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="Images/love-and-romance.jpg" alt="modern home" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                   <h3 class="cs-h3">LOVE & ROMANCE</h3>
                </div>
            </a>
            <!-- Image 6 -->
            <a class="cs-item" href="">
                <picture class="cs-picture">
                    <source media="(max-width: 600px)" srcset="Images/get-well-soon.jpg">
                    <source media="(min-width: 601px)" srcset="Images/get-well-soon.jpg">
                    <img aria-hidden="true" loading="lazy" decoding="async" src="Images/get-well-soon.jpg" alt="appliance" width="346" height="346">
                </picture>
                <!-- Hover Box -->
                <div class="cs-hover-box">
                    <h3 class="cs-h3">GET WELL SOON</h3>
                </div>
            </a> 
            
        </div>
        <div class="cs-flex">
                <a href="" class="cs-button-solid"><em>VIEW MORE</em></a>
            </div> 
    </div>
</section>
                                
                                

<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="cs-footer-1292">
    <div class="cs-container">      
        <!-- Logo Group -->
        <div class="cs-logo-group">
            <a aria-label="go back to home" class="cs-logo" href="">
                <img class="cs-logo-img" aria-hidden="true" loading="lazy" decoding="async" src="Images/logo2.svg" alt="logo" width="700" height="700">
            </a>
            <p class="cs-text">
                At Belida Florist, we take pride in offering our customers with the finest flower bouquets & arrangements, with delivery services across Sydney, Australia & worldwide. <br> All prices are in Australian dollars and include GST.
            </p>
        </div>
        <!-- Links -->
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Services</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Delivery Information</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Secure Payment</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Order Instructions</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Return/Refund Policy</a>
            </li>
        </ul>
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">About</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Our Story</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Legal</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Copyright</a>
            </li>
        </ul>
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Contact</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Facebook</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Instagram</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Yelp</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Contact & Location: <br> (02) 9798 8883 <br> 0435 390 121 <br> 48 Queen St, <br> Croydon NSW 2132</a>
            </li>
        </ul>
        <ul class="cs-nav">
            <li class="cs-nav-li">
                <span class="cs-header">Help</span>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">FAQ</a>
            </li>
            <li class="cs-nav-li">
                <a class="cs-nav-link" href="">Contact us</a>
            </li>
        </ul>
    </div>
    <div class="cs-bottom">
        <span class="cs-copyright">BELIDA FLORIST© 2024.
        </span>
        <a href="" class="cs-copyright-link">Terms of Service</a>
        <a href="" class="cs-copyright-link">Privacy Policy</a>
    </div>
    <!--Floating Cirlces-->
    <div class="cs-floater" aria-hidden="true"></div>
</footer>
<button id="backToTop" title="Back to Top">↑</button>

<!--------------------------->
<!-- POP UP CALL TO ACTION -->
<!--------------------------->
<div id="popup-cta" class="popup-cta">
  <div class="popup-inner">
    <div class="popup-image">
      <img src="Images/1.jpg" alt="flowers">
    </div>
    <div class="popup-content">
      <h2 class="cs-title"><em>Never miss a bloom!</em></h2>
      <p class="cs-text">Stay in the loop with fresh floral updates, offers & more.</p>
      <form class="cs-form">
        <input class="cs-input" type="email" placeholder="Email Address">
        <button class="cs-button-solid cs-submit" type="submit">Subscribe Now</button>
      </form>
    </div>
    <button class="popup-close" onclick="closePopup()">×</button>
  </div>
</div>
</body>
</html>
